SUPABASE_URL='https://nabnbzkrolfnuspozmyz.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hYm5iemtyb2xmbnVzcG96bXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjA1NjQyMDcsImV4cCI6MTk3NjE0MDIwN30.wRDmTwnW9x63YvbVSibgJJENdOWselG2L8NmvdLwF1k'
USER_ADMIN='$2a$10$lMmaf9L34.WayGZ8Ho9Weu/a2xLNqLI5tkrgWDo0ijE9N/q./pYRu'
